From: Jeroen Dekkers <jeroen@dekkers.ch>
Date: Mon, 14 Jan 2019 22:29:33 +0100
Subject: Unset MAKEFLAGS and MFLAGS in configure

This fixes a build failure when building the package with parallel
make.
---
 configure | 7 +++++++
 1 file changed, 7 insertions(+)

diff --git a/configure b/configure
index 32939eb..1b023bc 100755
--- a/configure
+++ b/configure
@@ -36,6 +36,13 @@ GSTEPMAKE_SRCDIR="${SOPE_SRCDIR}/gnustep-make"
 INTERNAL_MAKEDIR="${SOPE_SRCDIR}/.gsmake"
 USES_INTERNAL_MAKE=no
 
+# When we run under make -j (during Debian package build) that option
+# is passed to child make invocations using MAKEFLAGS and MFLAGS. We
+# unset them so they can't cause problems when running make in
+# checkLinking.
+unset MAKEFLAGS
+unset MFLAGS
+
 # detect GNU make, needed at least on *BSD
 make -v 2>/dev/null | grep GNU >/dev/null 2>/dev/null
 if [ $? -eq 0 ];then
